# SKWPFTaskManager

./: README.md  SKWPFTaskManager.sln
SKWPFTaskManager.Api/: Program.cs  SKWPFTaskManager.Api.csproj  appsettings.json
SKWPFTaskManager.Api/Controllers/: AccountController.cs  DesksController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
SKWPFTaskManager.Api/Migrations/: 20220822154327_Initial.Designer.cs  20220822154327_Initial.cs  ApplicationContextModelSnapshot.cs
SKWPFTaskManager.Api/Models/: AuthOptions.cs  Desk.cs  Project.cs  ProjectAdmin.cs  ProjectStatus.cs  Task.cs  User.cs  UserStatus.cs
SKWPFTaskManager.Api/Models/Abstractions/: AbstractionService.cs  CommonObject.cs  ICommonService.cs
SKWPFTaskManager.Api/Models/Data/: ApplicationContext.cs
SKWPFTaskManager.Api/Models/Services/: DesksService.cs  ProjectsService.cs  TasksService.cs  UserService.cs  UsersService.cs
SKWPFTaskManager.Api/Properties/: launchSettings.json
SKWPFTaskManager.Client/: App.xaml  App.xaml.cs  SKWPFTaskManager.Client.csproj
SKWPFTaskManager.Client/Models/: AuthToken.cs  ClientAction.cs  ColumnBindingHelp.cs  ModelClient.cs  TaskClient.cs  UserCache.cs
SKWPFTaskManager.Client/Models/Extensions/: CommonModelExtension.cs
SKWPFTaskManager.Client/Resources/Styles/: MainStyle.xaml  OverridedMaterialDesign.xaml
SKWPFTaskManager.Client/Services/: CommonRequestService.cs  CommonViewService.cs  DesksRequestService.cs  DesksViewService.cs  ExcelService.cs  ProjectsRequestService.cs  TasksRequestService.cs  UsersRequestService.cs
SKWPFTaskManager.Client/ViewModels/: DeskTasksPageViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProjectDesksPageViewModel.cs  ProjectsPageViewModel.cs  UserDesksPageViewModel.cs  UserTasksPageViewModel.cs  UsersPageViewModel.cs
SKWPFTaskManager.Client/Views/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SKWPFTaskManager.Client/Views/AddWindows/: AddUsersToProjectWindow.xaml  AddUsersToProjectWindow.xaml.cs  CreateOrUpdateDeskWindow.xaml  CreateOrUpdateDeskWindow.xaml.cs  CreateOrUpdateProjectWindow.xaml  CreateOrUpdateProjectWindow.xaml.cs  CreateOrUpdateTaskWindow.xaml  CreateOrUpdateTaskWindow.xaml.cs  CreateOrUpdateUserWindow.xaml  CreateOrUpdateUserWindow.xaml.cs  UsersFromExcelWindow.xaml  UsersFromExcelWindow.xaml.cs
SKWPFTaskManager.Client/Views/Components/: TaskControl.xaml  TaskControl.xaml.cs
SKWPFTaskManager.Client/Views/Pages/: DeskTasksPage.xaml  DeskTasksPage.xaml.cs  ProjectDesksPage.xaml  ProjectDesksPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  UserDesksPage.xaml  UserDesksPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs  UserTasksPage.xaml  UserTasksPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
SKWPFTaskManager.ClientTests/: SKWPFTaskManager.ClientTests.csproj
SKWPFTaskManager.ClientTests/Services/: DesksRequestServiceTests.cs  ProjectsRequestServiceTests.cs  TasksRequestServiceTests.cs  UsersRequestServiceTests.cs
SKWPFTaskManager.Common.Models/: CommonModel.cs  DeskModel.cs  ProjectModel.cs  ProjectStatus.cs  TaskModel.cs  UserModel.cs  UserStatus.cs
installer/: TaskManagerSetup.iss
